body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 64px;
    border: 2px solid;
    background-color: #62757f;
}

.semi-header-container {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: right;
}

a {
    text-decoration: none;
    color: #000;
    font-size: 24px;
    font-weight: bolder;
    margin-left: 10px;
    margin-right: 10px;
}

h2 {
    font-size: 48px;
    font-weight: bolder;
}

h3 {
    font-size: 32px;
    font-weight: bold;
}

.main-container {
    display: flex;
    flex-direction: column;
    width: 70%;
    align-items: center;
}

.content-creation-block {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.content-creation {
    font-size: 24px;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 24px;
    border: 2px solid #62757f;
    border-radius: 4px;
}

.button {
    margin: 4px;
    border: 2px solid #62757f;
    border-radius: 4px;
}

.flow {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.ticket {
    display: flex;
    flex-direction: column;
    width: auto;
    border: 2px solid #62757f;
    margin: 10px;
}

.container-review-ticket {
    display: flex;
    justify-content: right;
}

.container-review-ticket button {
    padding: 4px;
}

.review {
    display: flex;
    flex-direction: column;
    width: auto;
    border: 2px solid #62757f;
    margin: 10px;
}

.user {
    display: flex;
    font-size: 18px;
    width: auto;
    justify-content: left;
    margin: 4px;
}

.time-created {
    display: flex;
    font-size: 14px;
    width: auto;
    justify-content: right;
    margin: 4px;
}

.title {
    display: flex;
    font-size: 24px;
    width: auto;
    font-weight: bold;
    justify-content: center;
    margin: 4px;
}

.description {
    display: flex;
    width: auto;
    font-size: 18px;
    margin: 4px;
    margin-top: 12px;
}

.rating {
    display: flex;
    width: auto;
    font-size: 24px;
    font-weight: bold;
    margin: 4px;
    margin-top: 12px;
}

.message {
    font-size: 18px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.container-follows-form {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.container-follows-form p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 75%;
    padding: 4px;
    margin: 0px;
}

.container-follows-form p label {
    width: 25%;
    margin: 0px;
    padding: 4px;
}

.container-follows-form p input {
    width: 75%;
    margin: 0px;
    padding: 4px;
    border: 2px solid #62757f;
}

.container-follows-form button {
    width: 25%;
}

.container-user-follows {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid #62757f;
}

.container-user-follows p {
    padding: 4px;
    margin: 0px;
    border: 1px solid #62757f;
}

.container-following {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.container-following p {
    width: 75%;
    padding: 4px;
    margin: 0px;
    border: 1px solid #62757f;
}

.unfollow-button {
    width: 25%;
    padding: 4px;
    margin: 0px;
    border: 1px solid #62757f;
    border-radius: 0px;
}